<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <link rel="stylesheet" href="../src/scratchTicket.css" />
        <link rel="stylesheet" href="http://s4.qhimg.com/static/c8243de50db4649c/mocha.css" />
        <style type="text/css">
            .scratch {
                width: 266px;
                height: 100px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                background: #ebebeb;
                position: relative;
            }

            .scratch img {
                width: 246px;
                height: 80px;
            }

            .scratch-ticket {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            
        </style>
    </head>
    <body>

        <div class="scratch">
            <img src="http://p9.qhimg.com/d/inn/7fd309ad/win.png" alt="恭喜你，中奖啦！" />
            <canvas class="scratch-ticket" width="246" height="80"></canvas>
        </div>

        <script type="text/javascript" src="http://s0.qhimg.com/static/24fee17ef5eeefee/zepto_touch_fx.112.js"></script>
        <script type="text/javascript" src="http://s0.qhimg.com/static/05e5e157e7b8d30d/mocha.js"></script>
        <script type="text/javascript" src="http://s4.qhimg.com/static/3277fa15cc2352ec/chai.js"></script>
        <script type="text/javascript" src="http://s0.qhimg.com/static/a544ceb156ebf3bf/sinon.js"></script>

        <script src="../libs/widget.1.0.2.js"></script>
        <script src="../src/scratchTicket.js"></script>

        <script type="text/javascript">
            var scratcher = new ScratchTicket({
                element: '.scratch-ticket',
                //img: $('.scratch-front')[0]
            });
            scratcher.$ele.on('scratchoff', function(e) {
                alert('恭喜你，中奖啦！');
            });
        </script>
    </body>
</html>
